.
├── api                 # backend code for everything
│   ├── admin.py        # register our models in here
│   ├── __init__.py
│   ├── migrations      # don't touch this, right?
│   ├── models.py       # each model is a database table of info 
│   ├── serializers.py  
│   ├── tests.py        # should prob make some tests
│   ├── urls.py         # put urls 
│   └── views.py        
├── db.sqlite3
├── example-article.json
├── LICENSE
├── manage.py
├── post                # front end stuff for our post app
│   ├── admin.py        # register the models as well as classes for who those with permissions?? (not sure exactly)
│   ├── forms.py        # html forms that take <input> or have interface elements
│   ├── __init__.py
│   ├── migrations      # don't touch this, right?
│   ├── models.py
│   ├── templatetags   
│   │   ├── __init__.py
│   │   └── myfilters.py
│   ├── tests.py        # should prob make some tests
│   ├── urls.py 
│   └── views.py        
├── Procfile
├── project.org
├── README.md
├── requirements.txt
├── runtime.txt
├── socialDistribution
│   ├── __init__.py
│   ├── media
│   │   └── images      # currently where anything uploaded gets stored
│   ├── settings.py
│   ├── static
│   │   ├── css
│   │   ├── font-awesome
│   │   ├── fonts
│   │   ├── humans.txt
│   │   └── js
│   ├── urls.py         #AHHH A THIRD urls.py file??
│   ├── wsgi.py         #when do we edit this?
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── css
│   ├── font-awesome
│   ├── fonts
│   ├── humans.txt              #empty file????
│   ├── js                      #do we really need to touch these much?
│   │   ├── bootstrap.js
│   │   ├── bootstrap.min.js
│   │   ├── custom.js
│   │   ├── jquery.js
│   │   └── plugins
│   ├── rest_framework
│   │   ├── css
│   │   ├── fonts
│   │   ├── img
│   │   └── js
│   └── staticfiles.json
├── templates
│   ├── base.html
│   ├── file.html             # made this for uploading photos
│   ├── post
│   │   ├── mainStream.html
│   │   ├── postDetail.html
│   │   ├── createPost.html
│   │   └── createComment.html
│   ├── registration
│   │   ├── signup.html
|.. |.. └── login.html
|.. └── user_profile.html
├── manager
│   ├── admin.py        
│   ├── forms.py        # html forms that take <input> or have interface elements
│   ├── __init__.py
│   ├── migrations      # don't touch this, right?
│   ├── models.py
│   ├── tests.py        # should prob make some tests
│   ├── urls.py 
│   └── views.py 
