.
├── api
│   ├── admin.py        # register our models in here
│   ├── __init__.py
│   ├── migrations      #don't touch this, right?
│   ├── models.py       # each model is a database table of info NOT SURE WHICH MODELS FILE TO EDIT EVER
│   ├── serializers.py  #DO WE CARE??? do we edit this ever?
│   ├── tests.py        # should prob make some tests
│   ├── urls.py         #NOT SURE when to put urls in here rather than socialdistribution/urls or post/urls.py?
│   └── views.py        ##NOT SURE what goes in here vs. what goes in post/views.py?
├── db.sqlite3
├── example-article.json
├── LICENSE
├── manage.py
├── post
│   ├── admin.py        # register the models as well as classes for who those with permissions?? (not sure exactly)
│   ├── forms.py        #html forms that take <input> or have interface elements
│   ├── __init__.py
│   ├── migrations      #don't touch this, right?
│   ├── models.py
│   ├── templatetags   
│   │   ├── __init__.py
│   │   └── myfilters.py
│   ├── tests.py        #should prob make some tests
│   ├── urls.py         #NOT SURE when to put urls in here rather than api/urls.py?
│   └── views.py        ##NOT SURE what goes in here vs. what goes in api/views.py?
├── Procfile
├── project.org
├── README.md
├── requirements.txt
├── runtime.txt
├── socialDistribution
│   ├── __init__.py
│   ├── media
│   │   └── images      # currently where anything uploaded gets stored
│   ├── settings.py
│   ├── static
│   │   ├── css
│   │   ├── font-awesome
│   │   ├── fonts
│   │   ├── humans.txt
│   │   └── js
│   ├── urls.py         #AHHH A THIRD urls.py file??
│   ├── wsgi.py         #when do we edit this?
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── css
│   ├── font-awesome
│   ├── fonts
│   ├── humans.txt              #empty file????
│   ├── js                      #do we really need to touch these much?
│   │   ├── bootstrap.js
│   │   ├── bootstrap.min.js
│   │   ├── custom.js
│   │   ├── jquery.js
│   │   └── plugins
│   ├── rest_framework
│   │   ├── css
│   │   ├── fonts
│   │   ├── img
│   │   └── js
│   └── staticfiles.json
├── templates
│   ├── base.html
│   ├── file.html             # made this for uploading photos
│   ├── post
│   │   ├── mainStream.html
│   │   └── postDetail.html
│   └── registration
        └── login.html

